<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Page Not Found :(</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale = 1.0" >
		
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		
		<style>
			::-moz-selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			::selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			html {
				padding: 30px 10px;
				font-size: 20px;
				line-height: 1.4;
				color: #B7AEB4;
				text-shadow: white 0px 1px 2px;
				background: #f2f2f2;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
			}

			html,
			input {
				font-family: lato, serif;
			}

			body {
				max-width: 500px;
				_width: 500px;
				padding: 30px 20px 50px;
				margin: 0 auto;
			}

			#psyrendust-404-logo {
				background: url(/img/psyrendust-404-2012.png) no-repeat top left;
				width: 360px;
				height: 144px;
				display:block;
				text-indent: -9999px;
				direction: ltr;
				overflow: hidden;
			}

			h3 {
				margin: 1.5em 0 0.5em;
			}

			p {
				margin: 1em 0;
			}

			ul {
				padding: 0 0 0 40px;
				margin: 1em 0;
			}

			.container {
				max-width: 380px;
				_width: 380px;
				margin: 0 auto;
			}

			/* google search */

			#goog-fixurl ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			#goog-fixurl form {
				margin: 0;
			}

			#goog-wm-qt,
			#goog-wm-sb {
				border: 1px solid #bbb;
				font-size: 16px;
				line-height: normal;
				vertical-align: top;
				color: #444;
				border-radius: 2px;
			}

			#goog-wm-qt {
				width: 220px;
				height: 20px;
				padding: 5px;
				margin: 5px 10px 0 0;
				box-shadow: inset 0 1px 1px #ccc;
			}

			#goog-wm-sb {
				display: inline-block;
				height: 32px;
				padding: 0 10px;
				margin: 5px 0 0;
				white-space: nowrap;
				cursor: pointer;
				background-color: #f5f5f5;
				background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				*overflow: visible;
				*display: inline;
				*zoom: 1;
			}

			#goog-wm-sb:hover,
			#goog-wm-sb:focus {
				border-color: #aaa;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
				background-color: #f8f8f8;
			}

			#goog-wm-qt:hover,
			#goog-wm-qt:focus {
				border-color: #105cb6;
				outline: 0;
				color: #222;
			}

			input::-moz-focus-inner {
				padding: 0;
				border: 0;
			}
		</style>
		
		<script src="http://use.edgefonts.net/lato.js"></script>
	</head>
	<body>
		<div class="container">
			<h1 id="psyrendust-404-logo">404</h1>
			<p>Sorry, but the page you were trying to view does not exist.</p>
			<p>It looks like this was the result of either:</p>
			<ul>
				<li>a mistyped address</li>
				<li>an out-of-date link</li>
			</ul>
			<script>
				var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
			</script>
			<script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
		</div>
	</body>
</html>
